<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\SupernaturalReader.cs">
    <Files>
      <File FileName="Assets\Script\Player\Watch.cs" Line="28" Column="5" />
      <File FileName="Assets\Script\Enemy\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\StaticParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\EnemyDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\CustomAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\SpawnedEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\GeneralManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SupernaturalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SupernaturalReader.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>