<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\InGame.cs">
    <Files>
      <File FileName="Assets\Script\Sound\BGMPlayer.cs" Line="18" Column="43" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\StaticParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\PopScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Title.cs" Line="55" Column="1" />
      <File FileName="Assets\Script\Player\GameController.cs" Line="29" Column="50" />
      <File FileName="Assets\Script\System\InGame.cs" Line="7" Column="29" />
      <File FileName="Assets\Script\Player\Watch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Scores.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sound\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>