<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\EnemyDetect.cs">
    <Files>
      <File FileName="Assets\Script\Player\Watch.cs" Line="28" Column="5" />
      <File FileName="Assets\Script\Enemy\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\GameController.cs" Line="30" Column="35" />
      <File FileName="Assets\Script\Player\StaticParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\EnemyDetect.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>