<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\InGame.cs">
    <Files>
      <File FileName="Assets\Script\Player\Watch.cs" Line="29" Column="22" />
      <File FileName="Assets\Script\Enemy\SpawnController.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Player\GameController.cs" Line="48" Column="24" />
      <File FileName="Assets\Script\Player\StaticParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\EnemyDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\CustomAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\SpawnedEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="14" Column="23" />
      <File FileName="Assets\Script\Enemy\SpawnerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Title.cs" Line="9" Column="25" />
      <File FileName="Assets\Script\System\InGame.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>