
Hey, thanks so much for downloading this item, I hope you enjoy! :-D
___________________________________________________________________________________

What is this?

5 Free Halloween Text Effects - Photoshop Styles

Features:

100% Scalable
Fully editable + Full layered
Photoshop Version: CS2 or Higher
Resolution 72dpi
RGB Colors

How does it work?

For apply the styles, just select the text or layer to use and make click one of the styles you have downloaded. 
These styles are 100% Scalable and they works individually, just using the "Scale Effect Command". 

Note: 

Font name: FEAST OF FLESH
Download link: http://www.dafont.com/it/feast-of-flesh-bb.font

What else

If you have any problems or want a custom job, feel free to contact me (send me a message via my Portfolio9 will be glad to help).
___________________________________________________________________________________

PLEASE, DO NOT FORGET TO RATE THIS ITEM AND SHOW YOU SUPPORT FOLLOWING ME HERE:

http://graphicriver.net/user/Koolgfx/follow

https://twitter.com/KoolGraphix

http://koolgfx.deviantart.com/ (YOU CAN FIND MANY FREEBIES HERE)


KOOL GRAPHIX DESIGN STUDIOS - 2013